{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": false,
    "module": "es2015"
  },
  "files": [
    "projects/awesome-iter/pipes/index.ts",
    "projects/awesome-iter/consumers/index.ts",
    "projects/awesome-iter/index.ts"
  ]
}
