{
  "name": "@aloreljs/awesome-iter",
  "version": "0.0.0",
  "description": "Gives iterables & iterators a facelift by allowing you to manipulate them like an array or stream of values.",
  "main": "index.js",
  "module": "_esm2015/index.js",
  "repository": "https://github.com/Alorel/awesome-iter-js.git",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "author": "Arturas Molcanovas <a.molcanovas@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "node": "./index.js",
      "types": "./index.d.ts",
      "default": "./_esm2015/index.js"
    },
    "./consumers": {
      "node": "./consumers/index.js",
      "types": "./consumers/index.d.ts",
      "default": "./_esm2015/consumers/index.js"
    },
    "./pipes": {
      "node": "./pipes/index.js",
      "types": "./pipes/index.d.ts",
      "default": "./_esm2015/pipes/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}